NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_ENDPOINT="https://craft.ddev.site/"
NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_TOKEN="replace_this" 
MY_SECRET_TOKEN=replace_this
NEXT_PUBLIC_SITEMAP_URL=localhost:3000/

# dev / staging / production
NEXT_PUBLIC_ENVIRONMENT=dev 

# For local development
NODE_TLS_REJECT_UNAUTHORIZED=0 
NEXT_PRIVATE_DEBUG_CACHE=1

PORT_RUNNER=3006